{
  "name": "datum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Zero-knowledge solvency attestation at realisable exit prices, for Midnight",
  "scripts": {
    "build": "compact compile --skip-zk contract/src/datum.compact build/datum",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0"
  }
}
